1,1,himalayan,region,M,1
2,2,Western,Ghats,M,2
3,3,Eastern,Ghats,M,3
4,4,Sunderban,delta,W,4
5,5,Thar,Desert,D,5
6,6,Ganges,plain,P,6
7,7,Gir,forest,F,7
8,8,Jim,Corbett,F,8
10,10,Deccan,forests,10;
1,1000,1200,1100,1100;
2,900,645,456,667;
3,800,758,696,751;
4,450,450,450,450;
5,600,650,670,640;
6,750,782,790,774;
7,1500,1300,1000,1266;
8,540,540,540,540;
1,black bears,mammal,deer,1;
2,himalayan tahr,mammal,deer,2;
3,himalayan yak,mammal,herbs,3;
4,golden eagle,bird,fishes and frogs,4;
5,asiatic lion,mammal,deer,rabbits,5;
6,indian cobras,reptile,insects and frogs,6;
7,hyenas,bird,carrion,birds,reptiles,7;
8,jackals,mammal,rabbits,deer,rats,8;
