1,1,himalayan region,mountains,1;
2,2,Western Ghats,mountains,2;
3,3,Eastern Ghats,mountains,3;
4,4,Sunderban delta,wetlands,4;
5,5,Thar Desert,desert,5;
6,6,Ganges plain,plains,6;
7,7,Gir forest,forests,7;
8,8,Jim Corbett,forests,8;
1,1000,1200,1100;
2,900,645,456;
3,800,758,696;
4,450,450,450;
5,600,650,670;
6,750,782,790;
7,1500,1300,1000;
8,540,540,540;
1,black bears,mammal,deer,1;
2,himalayan tahr,mammal,$,2;
3,himalayan yak,mammal,herbs,3;
4,golden eagle,bird,$,4;
5,asiatic lion,mammal,deer,rabbits,5;
6,indian cobras,reptile,$,6;
7,hyenas,bird,carrion,birds,reptiles,7;
8,jackals,mammal,rabbits,deer,rats,8;
